<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    /* Add some basic styling to make it visually appealing */
    body {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    .calculator {
      width: 350px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      background-color: #272222;
      
    }

    input[type="text"] {
      color: aliceblue;
      width: 300px;
      padding: 20px;
      margin: 5px 0;
      background: transparent;
      box-shadow: 0px 3px 15px rgbs(84,84,84, 0.1);
      cursor: pointer;
      font-size: 30px;
      text-align: right;
    }

    button {
      color: aliceblue;
      width: 60px;
      height: 60px;
      margin: 8px;
      border-radius: 50%;
      background: transparent;
      font-size: 20px;
      box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
      cursor: pointer;
    }
    .equal-btn {
      background-color: rgba(231, 108, 0, 0.779);
  }

  .operator-btn {
      color: greenyellow;
  }

  </style>
  
</head>
<body>
  <div class="calculator">
    <input type="text" placeholder="Enter Your No" id="inputBox">


        <div>
            <button class="operator-btn">AC</button>
            <button class="operator-btn">DEL</button>
            <button class="operator-btn">%</button>
            <button class="operator-btn">*</button>


        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator-btn">+</button>

        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator-btn">/</button>


        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator-btn">-</button>


        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal-btn">=</button>

        </div>
    </div>

  <script>

  let input = document.getElementById("inputBox");
  let buttons = document.querySelectorAll("button");

  let string = "";
  let arr = Array.from(buttons);
  arr.forEach((button) => {
      button.addEventListener("click", (e) => {
          if (e.target.innerHTML == "=") {
              string = eval(string);
              input.value = string;
          } else if (e.target.innerHTML == "AC") {
              string = "";
              input.value = string;
          } else if (e.target.innerHTML == "DEL") {
              string = string.substring(0, string.length - 1);
              input.value = string;
          }


          else {
              string += e.target.innerHTML;
              input.value = string;
          }

      });
  });

</script>
</body>
</html>
